<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>exceptions</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../facade/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/CompanyExceptionHandler.html" title="class in exceptions">CompanyExceptionHandler</a></td>
<td class="colLast">
<div class="block">the CompanyExceptionHandler class identify the exception been thrown by a method in the CompanyDBDAO class
 and resolves it accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/CouponExceptionHandler.html" title="class in exceptions">CouponExceptionHandler</a></td>
<td class="colLast">
<div class="block">the CouponExceptionHandler class identify the exception been thrown by a method in the CouponDBDAO class
 and resolves it accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/CustomerExceptionHandler.html" title="class in exceptions">CustomerExceptionHandler</a></td>
<td class="colLast">
<div class="block">the CustomerExceptionHandler class identify the exception been thrown by a method in the CustomerDBDAO class
 and resolves it accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/GeneralExceptionHandler.html" title="class in exceptions">GeneralExceptionHandler</a></td>
<td class="colLast">
<div class="block">the GeneralExceptionHandler class identify the exception been thrown by a method in any of the DBDAO classes
 and resolves it accordingly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/ExceptionType.html" title="enum in exceptions">ExceptionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a></td>
<td class="colLast">
<div class="block">An exception that provides information on a wrong use in the Coupon method in the CustomerDBDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></td>
<td class="colLast">
<div class="block">An exception that provides information on a wrong use in the purchaseCoupon method in the CustomerDBDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></td>
<td class="colLast">
<div class="block">An exception that provides information about the state of a connection, and the possibility that the system is shutting down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a></td>
<td class="colLast">
<div class="block">An exception that provides information on a wrong use in the purchaseCoupon method in the CustomerDBDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a></td>
<td class="colLast">
<div class="block">An exception that provides information on an attempt to login to the coupon system with wrong user name and/or password</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../facade/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
