<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>exceptions</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompanyExceptionHandler.html" title="class in exceptions" target="classFrame">CompanyExceptionHandler</a></li>
<li><a href="CouponExceptionHandler.html" title="class in exceptions" target="classFrame">CouponExceptionHandler</a></li>
<li><a href="CustomerExceptionHandler.html" title="class in exceptions" target="classFrame">CustomerExceptionHandler</a></li>
<li><a href="GeneralExceptionHandler.html" title="class in exceptions" target="classFrame">GeneralExceptionHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExceptionType.html" title="enum in exceptions" target="classFrame">ExceptionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateCouponTypeException.html" title="class in exceptions" target="classFrame">DuplicateCouponTypeException</a></li>
<li><a href="DuplicateEntryException.html" title="class in exceptions" target="classFrame">DuplicateEntryException</a></li>
<li><a href="NullConnectionException.html" title="class in exceptions" target="classFrame">NullConnectionException</a></li>
<li><a href="UnAvailableCouponException.html" title="class in exceptions" target="classFrame">UnAvailableCouponException</a></li>
<li><a href="WrongDataInputException.html" title="class in exceptions" target="classFrame">WrongDataInputException</a></li>
</ul>
</div>
</body>
</html>
