<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>Uses of Class core.Coupon</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Coupon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Coupon.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Coupon" class="title">Uses of Class<br>core.Coupon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#facade">facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#threads">threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Coupon.html" title="class in core">Coupon</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../core/Company.html#getMycoupons--">getMycoupons</a></span>()</code>
<div class="block">return the company's list of created coupons</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../core/Company.html#setMycoupons-java.util.Collection-">setMycoupons</a></span>(java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;mycoupons)</code>
<div class="block">sets the company's list of coupons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Coupon.html" title="class in core">Coupon</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Coupon.html" title="class in core">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDBDAO.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">Receives an id of a coupon and returns an instance of that coupon from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Coupon.html" title="class in core">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDAO.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">Retrieves a coupon instance from the database by it's id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDBDAO.html#getAllCoupon--">getAllCoupon</a></span>()</code>
<div class="block">returning an ArrayList of all the coupons in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDAO.html#getAllCoupon--">getAllCoupon</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDBDAO.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database with a price of up to a given price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDBDAO.html#getAllPurchasedCouponsByType-core.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;coupontype)</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database by a given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CompanyDBDAO.html#getCompanyCouponByDate-java.util.Date-">getCompanyCouponByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">returns an ArrayList of all the company's coupons in the database with an endDate up to the given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CompanyDBDAO.html#getCompanyCouponByPrice-double-">getCompanyCouponByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an Arraylist of all of the company's coupons with a price that is up to the given price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CompanyDBDAO.html#getCompanyCouponByType-core.CouponType-">getCompanyCouponByType</a></span>(<a href="../../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;couponType)</code>
<div class="block">an ArrayList of all the company's coupons of the given type in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDBDAO.html#getCouponByType-core.CouponType-">getCouponByType</a></span>(<a href="../../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;couponType)</code>
<div class="block">Receives a coupon type and returns an ArrayList of all the coupons in the database of that type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDAO.html#getCouponByType-core.CouponType-">getCouponByType</a></span>(<a href="../../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;couponType)</code>
<div class="block">returns an ArrayList of all the coupons in the database of a given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDBDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CompanyDBDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the company's coupons in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyDAO.</span><code><span class="memberNameLink"><a href="../../dao/CompanyDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons of the current user's company in the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDBDAO.html#createCoupon-core.Coupon-">createCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and register it in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDAO.html#createCoupon-core.Coupon-">createCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and register it in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDBDAO.html#purchaseCoupon-core.Coupon-">purchaseCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and updates a purchase of that coupon in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDBDAO.html#removeCoupon-core.Coupon-">removeCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">receives a coupon instance and removes it's entries from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDAO.html#removeCoupon-core.Coupon-">removeCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and removes it's entries from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDBDAO.html#updateCoupon-core.Coupon-">updateCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and update it's entries in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CouponDAO.</span><code><span class="memberNameLink"><a href="../../dao/CouponDAO.html#updateCoupon-core.Coupon-">updateCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and update it's entries in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDBDAO.html#validateCouponType-core.Coupon-">validateCouponType</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon and checks the database to see if the customer that is trying to purchase this
 coupon has already a coupon of the same type purchased</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDBDAO.</span><code><span class="memberNameLink"><a href="../../dao/CustomerDBDAO.html#validCoupon-core.Coupon-">validCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon and check if that coupon's amount is larger then 0 and if the end date of the coupon
 is not out of date</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="facade">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Coupon.html" title="class in core">Coupon</a> in <a href="../../facade/package-summary.html">facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../facade/package-summary.html">facade</a> that return <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Coupon.html" title="class in core">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../facade/CustomerFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">returns a coupon instance of the given id from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Coupon.html" title="class in core">Coupon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">Receives a coupon' id and return an instance of that coupon from the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../facade/package-summary.html">facade</a> that return types with arguments of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#getAllCoupon--">getAllCoupon</a></span>()</code>
<div class="block">returns an ArrayList of all the company's coupons in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../facade/CustomerFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the current customer's purchased coupons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an ArrayList of all the current customer's purchased coupons with a price up to a given price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../facade/CustomerFacade.html#getAllPurchasedCouponsByType-core.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;coupontype)</code>
<div class="block">returns an ArrayList of all the current customer's purchased coupons of a given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#getCouponByDate-java.util.Date-">getCouponByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">returns an ArrayList of all the company's coupons in the database with an end date up to a given date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#getCouponByPrice-double-">getCouponByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an ArrayList of all the company's coupons in the database with a price up to a given price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#getCouponByType-core.CouponType-">getCouponByType</a></span>(<a href="../../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;couponType)</code>
<div class="block">returns an ArrayList of all the company's coupons in the database by a given type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../facade/package-summary.html">facade</a> with parameters of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#createCoupon-core.Coupon-">createCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and register it in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerFacade.</span><code><span class="memberNameLink"><a href="../../facade/CustomerFacade.html#purchaseCoupon-core.Coupon-">purchaseCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and updates it's purchase in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#removeCoupon-core.Coupon-">removeCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and removes its entries from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompanyFacade.</span><code><span class="memberNameLink"><a href="../../facade/CompanyFacade.html#updateCoupon-core.Coupon-">updateCoupon</a></span>(<a href="../../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and update its entries in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threads">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Coupon.html" title="class in core">Coupon</a> in <a href="../../threads/package-summary.html">threads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../threads/package-summary.html">threads</a> with type parameters of type <a href="../../core/Coupon.html" title="class in core">Coupon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DailyCouponExpirationTask.</span><code><span class="memberNameLink"><a href="../../threads/DailyCouponExpirationTask.html#allCoupons">allCoupons</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Coupon.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
