<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>AdminFacade</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../facade/CompanyFacade.html" title="class in facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?facade/AdminFacade.html" target="_top">Frames</a></li>
<li><a href="AdminFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">facade</div>
<h2 title="Class AdminFacade" class="title">Class AdminFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>facade.AdminFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminFacade</span>
extends java.lang.Object
implements <a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></pre>
<div class="block">The AdminFacade class is used only by the Admin of the couponsystem. 
 He has the access to create, remove and update the different users of the couponsystem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#AdminFacade--">AdminFacade</a></span>()</code>
<div class="block">the AdminFacade constructor - it initialize all the DBDAOs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#createCompany-core.Company-">createCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">Receives a company instance and register it in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#createCustomer-core.Customer-">createCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and register it in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Company.html" title="class in core">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#getAllCompanies--">getAllCompanies</a></span>()</code>
<div class="block">Returns an ArrayList of all the companys in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Customer.html" title="class in core">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">returns an ArrayList of all the customers in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Company.html" title="class in core">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">Receives an id of a company and returns an instance of that company from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/Customer.html" title="class in core">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">Receives a customer is and returns an instance of that customer from the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password,
     <a href="../core/ClientType.html" title="enum in core">ClientType</a>&nbsp;clientType)</code>
<div class="block">checking the database for an entry of an admin client type with the matching name and password
 returns true if it found one' returns false if there is no matching entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#removeCompany-core.Company-">removeCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">Receives a company instance and removes its entries from the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#removeCustomer-core.Customer-">removeCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and removes its entries from the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#updateCompany-core.Company-">updateCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">Receives a company instance and update its entries in the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/AdminFacade.html#updateCustomer-core.Customer-">updateCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and updates its entries in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminFacade</h4>
<pre>public&nbsp;AdminFacade()</pre>
<div class="block">the AdminFacade constructor - it initialize all the DBDAOs</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>public&nbsp;void&nbsp;createCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</pre>
<div class="block">Receives a company instance and register it in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a company instance</dd>
</dl>
</li>
</ul>
<a name="removeCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompany</h4>
<pre>public&nbsp;void&nbsp;removeCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</pre>
<div class="block">Receives a company instance and removes its entries from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a company instance</dd>
</dl>
</li>
</ul>
<a name="updateCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>public&nbsp;void&nbsp;updateCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</pre>
<div class="block">Receives a company instance and update its entries in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a company instance</dd>
</dl>
</li>
</ul>
<a name="getAllCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Company.html" title="class in core">Company</a>&gt;&nbsp;getAllCompanies()</pre>
<div class="block">Returns an ArrayList of all the companys in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the companys in the database</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../core/Company.html" title="class in core">Company</a>&nbsp;getCompany(long&nbsp;id)</pre>
<div class="block">Receives an id of a company and returns an instance of that company from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a company's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of that company from the database</dd>
</dl>
</li>
</ul>
<a name="createCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;void&nbsp;createCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</pre>
<div class="block">Receives a customer instance and register it in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>public&nbsp;void&nbsp;removeCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</pre>
<div class="block">Receives a customer instance and removes its entries from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;void&nbsp;updateCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</pre>
<div class="block">Receives a customer instance and updates its entries in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
</dl>
</li>
</ul>
<a name="getAllCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomer</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Customer.html" title="class in core">Customer</a>&gt;&nbsp;getAllCustomer()</pre>
<div class="block">returns an ArrayList of all the customers in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the customers in the database</dd>
</dl>
</li>
</ul>
<a name="getCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;getCustomer(long&nbsp;id)</pre>
<div class="block">Receives a customer is and returns an instance of that customer from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a customer id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of that customer from the database</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-core.ClientType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;password,
                     <a href="../core/ClientType.html" title="enum in core">ClientType</a>&nbsp;clientType)</pre>
<div class="block">checking the database for an entry of an admin client type with the matching name and password
 returns true if it found one' returns false if there is no matching entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../facade/CouponClientFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the client's name</dd>
<dd><code>password</code> - the client's password</dd>
<dd><code>clientType</code> - the client type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given input is a match' false if not a match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../facade/CompanyFacade.html" title="class in facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?facade/AdminFacade.html" target="_top">Frames</a></li>
<li><a href="AdminFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
