<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>CustomerFacade</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../facade/CouponClientFacade.html" title="interface in facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?facade/CustomerFacade.html" target="_top">Frames</a></li>
<li><a href="CustomerFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">facade</div>
<h2 title="Class CustomerFacade" class="title">Class CustomerFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>facade.CustomerFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerFacade</span>
extends java.lang.Object
implements <a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></pre>
<div class="block">The CustomerFacade class is used by the customer users of the couponsystem.
 It grants them access to all of the relevant methods for their uses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#CustomerFacade--">CustomerFacade</a></span>()</code>
<div class="block">the constructor of the CustomerFacade
 it initialize the customerdbdao and the coupondbdao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllCoupons--">getAllCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the current customer's purchased coupons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an ArrayList of all the current customer's purchased coupons with a price up to a given price</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllPurchasedCouponsByType-core.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;coupontype)</code>
<div class="block">returns an ArrayList of all the current customer's purchased coupons of a given type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Coupon.html" title="class in core">Coupon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getCoupon-long-">getCoupon</a></span>(long&nbsp;id)</code>
<div class="block">returns a coupon instance of the given id from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password,
     <a href="../core/ClientType.html" title="enum in core">ClientType</a>&nbsp;clientType)</code>
<div class="block">checks the database for a customer entry with the given name and the given password
 returns true if it found one, returns false if there is no such entry in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../facade/CustomerFacade.html#purchaseCoupon-core.Coupon-">purchaseCoupon</a></span>(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and updates it's purchase in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerFacade</h4>
<pre>public&nbsp;CustomerFacade()</pre>
<div class="block">the constructor of the CustomerFacade
 it initialize the customerdbdao and the coupondbdao</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purchaseCoupon-core.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCoupon</h4>
<pre>public&nbsp;void&nbsp;purchaseCoupon(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</pre>
<div class="block">Receives a coupon instance and updates it's purchase in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - a coupon instance</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCoupons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getAllPurchasedCoupons()</pre>
<div class="block">returns an ArrayList of all the current customer's purchased coupons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the current customer's purchased coupons</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByType-core.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByType(<a href="../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;coupontype)</pre>
<div class="block">returns an ArrayList of all the current customer's purchased coupons of a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupontype</code> - a coupon type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an ArrayList of all the current customer's purchased coupons of a given type</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByPrice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByPrice(double&nbsp;price)</pre>
<div class="block">returns an ArrayList of all the current customer's purchased coupons with a price up to a given price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the max price of a coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the current customer's purchased coupons with a price up to a given price</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-core.ClientType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;password,
                     <a href="../core/ClientType.html" title="enum in core">ClientType</a>&nbsp;clientType)</pre>
<div class="block">checks the database for a customer entry with the given name and the given password
 returns true if it found one, returns false if there is no such entry in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../facade/CouponClientFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the client's name</dd>
<dd><code>password</code> - the client's password</dd>
<dd><code>clientType</code> - the client type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given input is a match' false if not a match</dd>
</dl>
</li>
</ul>
<a name="getCoupon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre>public&nbsp;<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;getCoupon(long&nbsp;id)</pre>
<div class="block">returns a coupon instance of the given id from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a coupon's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coupon instance of the given id from the database</dd>
</dl>
</li>
</ul>
<a name="getAllCoupons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCoupons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getAllCoupons()</pre>
<div class="block">returns an ArrayList of all the coupons in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons in the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../facade/CouponClientFacade.html" title="interface in facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?facade/CustomerFacade.html" target="_top">Frames</a></li>
<li><a href="CustomerFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
