<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>CouponSqlQuerys</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CouponSqlQuerys";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponSqlQuerys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/CompanySqlQuerys.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/CustomerSqlQuerys.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/CouponSqlQuerys.html" target="_top">Frames</a></li>
<li><a href="CouponSqlQuerys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class CouponSqlQuerys" class="title">Class CouponSqlQuerys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.CouponSqlQuerys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CouponSqlQuerys</span>
extends java.lang.Object</pre>
<div class="block">a list of constants that holds all of the coupon's sql querys</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS">ALL_COUPONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_ID">ALL_COUPONS_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_ID_AND_PRICE">ALL_COUPONS_BY_ID_AND_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_ID_AND_TYPE">ALL_COUPONS_BY_ID_AND_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_TYPE">ALL_COUPONS_BY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#COUPON_ID_BY_COMP_ID">COUPON_ID_BY_COMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#COUPON_ID_BY_CUST_ID">COUPON_ID_BY_CUST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#COUPONS_BY_TITLE">COUPONS_BY_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_BY_COUPON_ID">DELETE_COUPON_BY_COUPON_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_BY_ID">DELETE_COUPON_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_COMP_ID">DELETE_COUPON_COMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_COMPANY_BY_ID">DELETE_COUPON_COMPANY_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_CUST_ID">DELETE_COUPON_CUST_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_CUSTOMER_BY_ID">DELETE_COUPON_CUSTOMER_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#INSERT_COUPON">INSERT_COUPON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#INSERT_COUPON_COMP">INSERT_COUPON_COMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#TYPE_BY_ID">TYPE_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#UPDATE_COUPON">UPDATE_COUPON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#UPDATE_COUPON_AMOUNT">UPDATE_COUPON_AMOUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#CouponSqlQuerys--">CouponSqlQuerys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUPON_ID_BY_COMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_ID_BY_COMP_ID</h4>
<pre>public static&nbsp;java.lang.String COUPON_ID_BY_COMP_ID</pre>
</li>
</ul>
<a name="COUPON_ID_BY_CUST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON_ID_BY_CUST_ID</h4>
<pre>public static&nbsp;java.lang.String COUPON_ID_BY_CUST_ID</pre>
</li>
</ul>
<a name="DELETE_COUPON_CUST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_CUST_ID</h4>
<pre>public static&nbsp;java.lang.String DELETE_COUPON_CUST_ID</pre>
</li>
</ul>
<a name="DELETE_COUPON_COMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_COMP_ID</h4>
<pre>public static&nbsp;java.lang.String DELETE_COUPON_COMP_ID</pre>
</li>
</ul>
<a name="ALL_COUPONS_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COUPONS_BY_ID</h4>
<pre>public static&nbsp;java.lang.String ALL_COUPONS_BY_ID</pre>
</li>
</ul>
<a name="ALL_COUPONS_BY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COUPONS_BY_TYPE</h4>
<pre>public static&nbsp;java.lang.String ALL_COUPONS_BY_TYPE</pre>
</li>
</ul>
<a name="ALL_COUPONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COUPONS</h4>
<pre>public static&nbsp;java.lang.String ALL_COUPONS</pre>
</li>
</ul>
<a name="COUPONS_BY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPONS_BY_TITLE</h4>
<pre>public static&nbsp;java.lang.String COUPONS_BY_TITLE</pre>
</li>
</ul>
<a name="INSERT_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_COUPON</h4>
<pre>public static&nbsp;java.lang.String INSERT_COUPON</pre>
</li>
</ul>
<a name="INSERT_COUPON_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_COUPON_COMP</h4>
<pre>public static&nbsp;java.lang.String INSERT_COUPON_COMP</pre>
</li>
</ul>
<a name="DELETE_COUPON_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_BY_ID</h4>
<pre>public static&nbsp;java.lang.String DELETE_COUPON_BY_ID</pre>
</li>
</ul>
<a name="DELETE_COUPON_COMPANY_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_COMPANY_BY_ID</h4>
<pre>public static&nbsp;java.lang.String DELETE_COUPON_COMPANY_BY_ID</pre>
</li>
</ul>
<a name="DELETE_COUPON_CUSTOMER_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_CUSTOMER_BY_ID</h4>
<pre>public static&nbsp;java.lang.String DELETE_COUPON_CUSTOMER_BY_ID</pre>
</li>
</ul>
<a name="DELETE_COUPON_BY_COUPON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COUPON_BY_COUPON_ID</h4>
<pre>public static&nbsp;java.lang.String DELETE_COUPON_BY_COUPON_ID</pre>
</li>
</ul>
<a name="UPDATE_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COUPON</h4>
<pre>public static&nbsp;java.lang.String UPDATE_COUPON</pre>
</li>
</ul>
<a name="TYPE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BY_ID</h4>
<pre>public static&nbsp;java.lang.String TYPE_BY_ID</pre>
</li>
</ul>
<a name="UPDATE_COUPON_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_COUPON_AMOUNT</h4>
<pre>public static&nbsp;java.lang.String UPDATE_COUPON_AMOUNT</pre>
</li>
</ul>
<a name="ALL_COUPONS_BY_ID_AND_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COUPONS_BY_ID_AND_TYPE</h4>
<pre>public static&nbsp;java.lang.String ALL_COUPONS_BY_ID_AND_TYPE</pre>
</li>
</ul>
<a name="ALL_COUPONS_BY_ID_AND_PRICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_COUPONS_BY_ID_AND_PRICE</h4>
<pre>public static&nbsp;java.lang.String ALL_COUPONS_BY_ID_AND_PRICE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CouponSqlQuerys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CouponSqlQuerys</h4>
<pre>public&nbsp;CouponSqlQuerys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CouponSqlQuerys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/CompanySqlQuerys.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/CustomerSqlQuerys.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/CouponSqlQuerys.html" target="_top">Frames</a></li>
<li><a href="CouponSqlQuerys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
