<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#SELECT_ALL_COMP_NAME">SELECT_ALL_COMP_NAME</a></span> - Static variable in class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#SELECT_ALL_COMPANYS">SELECT_ALL_COMPANYS</a></span> - Static variable in class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#SELECT_COMPANY_COMP_ID">SELECT_COMPANY_COMP_ID</a></span> - Static variable in class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#SELECT_CUSTOMER_BY_NAME">SELECT_CUSTOMER_BY_NAME</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setAmount-int-">setAmount(int)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">sets the available amount of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#setCompName-java.lang.String-">setCompName(String)</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">sets the company's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setCoupontype-core.CouponType-">setCoupontype(CouponType)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">sets the type of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#setCustName-java.lang.String-">setCustName(String)</a></span> - Method in class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">sets the customer's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">sets the company's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">sets the coupon's end date of validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#setId-long-">setId(long)</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">sets the company's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setId-long-">setId(long)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">sets the coupon's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#setId-long-">setId(long)</a></span> - Method in class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">sets the customer's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">sets the image of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">set's the message from the coupon's creator</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#setMycoupons-java.util.Collection-">setMycoupons(Collection&lt;Coupon&gt;)</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">sets the company's list of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">sets the company's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">sets the customer's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setPrice-double-">setPrice(double)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">sets the price of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">set's the coupon's start date of validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">set's the title of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#setUserCompanyId-long-">setUserCompanyId(long)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">set's the company's id of the logged in company</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#setUserCompanyId-long-">setUserCompanyId(long)</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">sets the current company's user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#setUserCustomerId-long-">setUserCustomerId(long)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">sets the current customer user's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#setUserId--">setUserId()</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">sets the id of the current user in the coupon DBDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/CouponSystem.html#shutDown--">shutDown()</a></span> - Method in class core.<a href="../core/CouponSystem.html" title="class in core">CouponSystem</a></dt>
<dd>
<div class="block">this method is called when the system is shutting down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ConnectionPool.html#shuttingDown--">shuttingDown()</a></span> - Method in class core.<a href="../core/ConnectionPool.html" title="class in core">ConnectionPool</a></dt>
<dd>
<div class="block">changes a boolean param to true and thus stops the method getConnection from giving<br/>
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/DailyCouponExpirationTask.html#stopTask--">stopTask()</a></span> - Method in class threads.<a href="../threads/DailyCouponExpirationTask.html" title="class in threads">DailyCouponExpirationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTranslate.html#stringToDate-java.lang.String-">stringToDate(String)</a></span> - Static method in class utilities.<a href="../utilities/DateTranslate.html" title="class in utilities">DateTranslate</a></dt>
<dd>
<div class="block">changes the data that has been given in String to the java date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
