<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions"><span class="typeNameLink">UnAvailableCouponException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An exception that provides information on a wrong use in the purchaseCoupon method in the CustomerDBDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UnAvailableCouponException.html#UnAvailableCouponException--">UnAvailableCouponException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UnAvailableCouponException.html#UnAvailableCouponException-java.lang.String-">UnAvailableCouponException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#UPDATE_COMPANY_BY_ID">UPDATE_COMPANY_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#UPDATE_COUPON">UPDATE_COUPON</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#UPDATE_COUPON_AMOUNT">UPDATE_COUPON_AMOUNT</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#UPDATE_CUSTOMER">UPDATE_CUSTOMER</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDAO.html#updateCompany-core.Company-">updateCompany(Company)</a></span> - Method in interface dao.<a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dt>
<dd>
<div class="block">update a company in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#updateCompany-core.Company-">updateCompany(Company)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">receives a company instance and update it's values in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#updateCompany-core.Company-">updateCompany(Company)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Receives a company instance and update its entries in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDAO.html#updateCoupon-core.Coupon-">updateCoupon(Coupon)</a></span> - Method in interface dao.<a href="../dao/CouponDAO.html" title="interface in dao">CouponDAO</a></dt>
<dd>
<div class="block">Receives a coupon instance and update it's entries in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#updateCoupon-core.Coupon-">updateCoupon(Coupon)</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">Receives a coupon instance and update it's entries in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#updateCoupon-core.Coupon-">updateCoupon(Coupon)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Receives a coupon instance and update its entries in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#updateCustomer-core.Customer-">updateCustomer(Customer)</a></span> - Method in interface dao.<a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dt>
<dd>
<div class="block">Receives a customer instance and update its entries in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#updateCustomer-core.Customer-">updateCustomer(Customer)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">Receives a customer instance and update its entries in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#updateCustomer-core.Customer-">updateCustomer(Customer)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Receives a customer instance and updates its entries in the database</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
