<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../facade/AdminFacade.html" title="class in facade"><span class="typeNameLink">AdminFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>
<div class="block">The AdminFacade class is used only by the Admin of the couponsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#AdminFacade--">AdminFacade()</a></span> - Constructor for class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">the AdminFacade constructor - it initialize all the DBDAOs</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS">ALL_COUPONS</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_ID">ALL_COUPONS_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_ID_AND_PRICE">ALL_COUPONS_BY_ID_AND_PRICE</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_ID_AND_TYPE">ALL_COUPONS_BY_ID_AND_TYPE</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#ALL_COUPONS_BY_TYPE">ALL_COUPONS_BY_TYPE</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#ALL_CUSTOMER_BY_ID">ALL_CUSTOMER_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#ALL_CUSTOMER_BY_NAME">ALL_CUSTOMER_BY_NAME</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#ALL_CUSTOMERS">ALL_CUSTOMERS</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../threads/DailyCouponExpirationTask.html#allCoupons">allCoupons</a></span> - Variable in class threads.<a href="../threads/DailyCouponExpirationTask.html" title="class in threads">DailyCouponExpirationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#AMOUNT_AND_END_DATE_BY_ID">AMOUNT_AND_END_DATE_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
