<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/CouponSystem.html#login-java.lang.String-java.lang.String-core.ClientType-">login(String, String, ClientType)</a></span> - Method in class core.<a href="../core/CouponSystem.html" title="class in core">CouponSystem</a></dt>
<dd>
<div class="block">a factory pattern that returns the correct facade according to the login input</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDAO.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface dao.<a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dt>
<dd>
<div class="block">checks the database for a company with the given name and the given password</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">receives a company's name and it's password and checks for compatibility in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface dao.<a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dt>
<dd>
<div class="block">checks the database for a customer with the given name and the given password</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">checks the database for a customer with the given name and the given password</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login(String, String, ClientType)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">checking the database for an entry of an admin client type with the matching name and password
 returns true if it found one' returns false if there is no matching entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login(String, String, ClientType)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">checks the database for a company entry with the given name and the given password
 returns true if it found one, returns false if there is no such entry in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CouponClientFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login(String, String, ClientType)</a></span> - Method in interface facade.<a href="../facade/CouponClientFacade.html" title="interface in facade">CouponClientFacade</a></dt>
<dd>
<div class="block">checks the database for an entry of a name and a password that matches the given client type</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#login-java.lang.String-java.lang.String-core.ClientType-">login(String, String, ClientType)</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">checks the database for a customer entry with the given name and the given password
 returns true if it found one, returns false if there is no such entry in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
