<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../core/ClientType.html" title="enum in core"><span class="typeNameLink">ClientType</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ConnectionPool.html#closeAllConnections--">closeAllConnections()</a></span> - Method in class core.<a href="../core/ConnectionPool.html" title="class in core">ConnectionPool</a></dt>
<dd>
<div class="block">cloasAllConnectios method runs on all the connections in the Set and closes them<br/>
  one by one</div>
</dd>
<dt><a href="../core/Company.html" title="class in core"><span class="typeNameLink">Company</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The company class - holds all the members and constructors of the companys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#Company-long-java.lang.String-java.lang.String-java.lang.String-">Company(long, String, String, String)</a></span> - Constructor for class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#Company--">Company()</a></span> - Constructor for class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#COMPANY_BY_PASSWORD">COMPANY_BY_PASSWORD</a></span> - Static variable in class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CompanyDAO.html" title="interface in dao"><span class="typeNameLink">CompanyDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">the CompanyDAO interface should be implemented in any class that is used for connecting to the
 database and write or read data from the database,regarding the action for the companys in the database.</div>
</dd>
<dt><a href="../dao/CompanyDBDAO.html" title="class in dao"><span class="typeNameLink">CompanyDBDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">the CompanyDBDAO hold all of the methods that are responsible for the company's actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#CompanyDBDAO--">CompanyDBDAO()</a></span> - Constructor for class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CompanyExceptionHandler.html" title="class in exceptions"><span class="typeNameLink">CompanyExceptionHandler</span></a> - Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">the CompanyExceptionHandler class identify the exception been thrown by a method in the CompanyDBDAO class
 and resolves it accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CompanyExceptionHandler.html#CompanyExceptionHandler--">CompanyExceptionHandler()</a></span> - Constructor for class exceptions.<a href="../exceptions/CompanyExceptionHandler.html" title="class in exceptions">CompanyExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CompanyExceptionHandler.html#companyExceptionHandler-java.lang.Exception-">companyExceptionHandler(Exception)</a></span> - Static method in class exceptions.<a href="../exceptions/CompanyExceptionHandler.html" title="class in exceptions">CompanyExceptionHandler</a></dt>
<dd>
<div class="block">runs the input exception thrown by the company DBDAO in a switch case method and according to the type of
 exception it handles it accordingly</div>
</dd>
<dt><a href="../facade/CompanyFacade.html" title="class in facade"><span class="typeNameLink">CompanyFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>
<div class="block">The CompanyFacade class is used by the company users of the couponsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#CompanyFacade--">CompanyFacade()</a></span> - Constructor for class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">the CompanyFacade constructor.</div>
</dd>
<dt><a href="../utilities/CompanySqlQuerys.html" title="class in utilities"><span class="typeNameLink">CompanySqlQuerys</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">a list of constants that holds all of the company's sql querys</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#CompanySqlQuerys--">CompanySqlQuerys()</a></span> - Constructor for class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/ConnectionPool.html" title="class in core"><span class="typeNameLink">ConnectionPool</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A singleton class that holds all of the connections to the database and distributes them to the asking methods.</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Coupon.html" title="class in core"><span class="typeNameLink">Coupon</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The coupon class - holds all the members and constructors of the coupons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#Coupon--">Coupon()</a></span> - Constructor for class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#Coupon-long-java.lang.String-java.lang.String-java.lang.String-int-core.CouponType-java.lang.String-double-java.lang.String-">Coupon(long, String, String, String, int, CouponType, String, double, String)</a></span> - Constructor for class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">the constructor of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#COUPON_ID_BY_COMP_ID">COUPON_ID_BY_COMP_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#COUPON_ID_BY_CUST_ID">COUPON_ID_BY_CUST_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../facade/CouponClientFacade.html" title="interface in facade"><span class="typeNameLink">CouponClientFacade</span></a> - Interface in <a href="../facade/package-summary.html">facade</a></dt>
<dd>
<div class="block">The CouponClientFacade should be implemented by any class that is used for granting access to certain 
 methods for a client type, according to his needs and uses.</div>
</dd>
<dt><a href="../dao/CouponDAO.html" title="interface in dao"><span class="typeNameLink">CouponDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">the CompanyDAO interface should be implemented in any class that is used for connecting to the
 database and write or read data from the database,regarding the action for the coupons in the database.</div>
</dd>
<dt><a href="../dao/CouponDBDAO.html" title="class in dao"><span class="typeNameLink">CouponDBDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">the CouponDBDAO hold all of the methods that are responsible for the coupons's actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#CouponDBDAO--">CouponDBDAO()</a></span> - Constructor for class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouponExceptionHandler.html#couponExceptionHandle-java.lang.Exception-">couponExceptionHandle(Exception)</a></span> - Static method in class exceptions.<a href="../exceptions/CouponExceptionHandler.html" title="class in exceptions">CouponExceptionHandler</a></dt>
<dd>
<div class="block">runs the input exception thrown by the coupon DBDAO in a switch case method and according to the type of
 exception it handles it accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GeneralExceptionHandler.html#couponExceptionHandle-java.lang.Exception-">couponExceptionHandle(Exception)</a></span> - Static method in class exceptions.<a href="../exceptions/GeneralExceptionHandler.html" title="class in exceptions">GeneralExceptionHandler</a></dt>
<dd>
<div class="block">runs the input exception thrown in a switch case method and according to the type of
 exception it handles it accordingly</div>
</dd>
<dt><a href="../exceptions/CouponExceptionHandler.html" title="class in exceptions"><span class="typeNameLink">CouponExceptionHandler</span></a> - Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">the CouponExceptionHandler class identify the exception been thrown by a method in the CouponDBDAO class
 and resolves it accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouponExceptionHandler.html#CouponExceptionHandler--">CouponExceptionHandler()</a></span> - Constructor for class exceptions.<a href="../exceptions/CouponExceptionHandler.html" title="class in exceptions">CouponExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#COUPONS_BY_TITLE">COUPONS_BY_TITLE</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/CouponSqlQuerys.html" title="class in utilities"><span class="typeNameLink">CouponSqlQuerys</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">a list of constants that holds all of the coupon's sql querys</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#CouponSqlQuerys--">CouponSqlQuerys()</a></span> - Constructor for class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/CouponSystem.html" title="class in core"><span class="typeNameLink">CouponSystem</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The CouponSystem class is a singleton class that is used for logging in to the couponsystem.</div>
</dd>
<dt><a href="../core/CouponType.html" title="enum in core"><span class="typeNameLink">CouponType</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDAO.html#createCompany-core.Company-">createCompany(Company)</a></span> - Method in interface dao.<a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dt>
<dd>
<div class="block">Receives a company's instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#createCompany-core.Company-">createCompany(Company)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">receives a company instance and writing it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#createCompany-core.Company-">createCompany(Company)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Receives a company instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDAO.html#createCoupon-core.Coupon-">createCoupon(Coupon)</a></span> - Method in interface dao.<a href="../dao/CouponDAO.html" title="interface in dao">CouponDAO</a></dt>
<dd>
<div class="block">Receives a coupon instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#createCoupon-core.Coupon-">createCoupon(Coupon)</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">Receives a coupon instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#createCoupon-core.Coupon-">createCoupon(Coupon)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Receives a coupon instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#createCustomer-core.Customer-">createCustomer(Customer)</a></span> - Method in interface dao.<a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dt>
<dd>
<div class="block">Receives a customer instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#createCustomer-core.Customer-">createCustomer(Customer)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">Receives a customer instance and register it in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#createCustomer-core.Customer-">createCustomer(Customer)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Receives a customer instance and register it in the database</div>
</dd>
<dt><a href="../core/Customer.html" title="class in core"><span class="typeNameLink">Customer</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">The customer class - holds all the members and constructors of the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#Customer--">Customer()</a></span> - Constructor for class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#Customer-long-java.lang.String-java.lang.String-">Customer(long, String, String)</a></span> - Constructor for class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">the constructor of the customer class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#CUSTOMER_BY_PASSWORD">CUSTOMER_BY_PASSWORD</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDAO.html" title="interface in dao"><span class="typeNameLink">CustomerDAO</span></a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">the CompanyDAO interface should be implemented in any class that is used for connecting to the
 database and write or read data from the database,regarding the action for the customers in the database.</div>
</dd>
<dt><a href="../dao/CustomerDBDAO.html" title="class in dao"><span class="typeNameLink">CustomerDBDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">the CompanyDBDAO hold all of the methods that are responsible for the customer's actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#CustomerDBDAO--">CustomerDBDAO()</a></span> - Constructor for class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CustomerExceptionHandler.html#customerExceptionHandle-java.lang.Exception-">customerExceptionHandle(Exception)</a></span> - Static method in class exceptions.<a href="../exceptions/CustomerExceptionHandler.html" title="class in exceptions">CustomerExceptionHandler</a></dt>
<dd>
<div class="block">runs the input exception thrown by the customer DBDAO in a switch case method and according to the type of
 exception it handles it accordingly</div>
</dd>
<dt><a href="../exceptions/CustomerExceptionHandler.html" title="class in exceptions"><span class="typeNameLink">CustomerExceptionHandler</span></a> - Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">the CustomerExceptionHandler class identify the exception been thrown by a method in the CustomerDBDAO class
 and resolves it accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CustomerExceptionHandler.html#CustomerExceptionHandler--">CustomerExceptionHandler()</a></span> - Constructor for class exceptions.<a href="../exceptions/CustomerExceptionHandler.html" title="class in exceptions">CustomerExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../facade/CustomerFacade.html" title="class in facade"><span class="typeNameLink">CustomerFacade</span></a> - Class in <a href="../facade/package-summary.html">facade</a></dt>
<dd>
<div class="block">The CustomerFacade class is used by the customer users of the couponsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#CustomerFacade--">CustomerFacade()</a></span> - Constructor for class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">the constructor of the CustomerFacade
 it initialize the customerdbdao and the coupondbdao</div>
</dd>
<dt><a href="../utilities/CustomerSqlQuerys.html" title="class in utilities"><span class="typeNameLink">CustomerSqlQuerys</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">a list of constants that holds all of the customer's sql querys</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#CustomerSqlQuerys--">CustomerSqlQuerys()</a></span> - Constructor for class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
