<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../threads/DailyCouponExpirationTask.html" title="class in threads"><span class="typeNameLink">DailyCouponExpirationTask</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">a daily task that removes all out of date coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/DailyCouponExpirationTask.html#DailyCouponExpirationTask--">DailyCouponExpirationTask()</a></span> - Constructor for class threads.<a href="../threads/DailyCouponExpirationTask.html" title="class in threads">DailyCouponExpirationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTranslate.html#dateToString-java.util.Date-">dateToString(Date)</a></span> - Static method in class utilities.<a href="../utilities/DateTranslate.html" title="class in utilities">DateTranslate</a></dt>
<dd>
<div class="block">changes the java date that has been given to string</div>
</dd>
<dt><a href="../utilities/DateTranslate.html" title="class in utilities"><span class="typeNameLink">DateTranslate</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">A utility class that translate dates from string to java, in order to insert the right type of data
 to the database from the eclipse and to retrieve the right type of data from the database to
 the eclipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTranslate.html#DateTranslate--">DateTranslate()</a></span> - Constructor for class utilities.<a href="../utilities/DateTranslate.html" title="class in utilities">DateTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#DELET_BY_CUST_ID">DELET_BY_CUST_ID</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CustomerSqlQuerys.html#DELET_BY_CUST_NAME">DELET_BY_CUST_NAME</a></span> - Static variable in class utilities.<a href="../utilities/CustomerSqlQuerys.html" title="class in utilities">CustomerSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CompanySqlQuerys.html#DELETE_COMPANY_ID">DELETE_COMPANY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CompanySqlQuerys.html" title="class in utilities">CompanySqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_BY_COUPON_ID">DELETE_COUPON_BY_COUPON_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_BY_ID">DELETE_COUPON_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_COMP_ID">DELETE_COUPON_COMP_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_COMPANY_BY_ID">DELETE_COUPON_COMPANY_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_CUST_ID">DELETE_COUPON_CUST_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/CouponSqlQuerys.html#DELETE_COUPON_CUSTOMER_BY_ID">DELETE_COUPON_CUSTOMER_BY_ID</a></span> - Static variable in class utilities.<a href="../utilities/CouponSqlQuerys.html" title="class in utilities">CouponSqlQuerys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions"><span class="typeNameLink">DuplicateCouponTypeException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An exception that provides information on a wrong use in the Coupon method in the CustomerDBDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateCouponTypeException.html#DuplicateCouponTypeException--">DuplicateCouponTypeException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateCouponTypeException.html#DuplicateCouponTypeException-java.lang.String-">DuplicateCouponTypeException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><a href="../exceptions/DuplicateEntryException.html" title="class in exceptions"><span class="typeNameLink">DuplicateEntryException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">An exception that provides information on a wrong use in the purchaseCoupon method in the CustomerDBDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateEntryException.html#DuplicateEntryException--">DuplicateEntryException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateEntryException.html#DuplicateEntryException-java.lang.String-">DuplicateEntryException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
