<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:55 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../exceptions/GeneralExceptionHandler.html" title="class in exceptions"><span class="typeNameLink">GeneralExceptionHandler</span></a> - Class in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">the GeneralExceptionHandler class identify the exception been thrown by a method in any of the DBDAO classes
 and resolves it accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GeneralExceptionHandler.html#GeneralExceptionHandler--">GeneralExceptionHandler()</a></span> - Constructor for class exceptions.<a href="../exceptions/GeneralExceptionHandler.html" title="class in exceptions">GeneralExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getAllCompanies--">getAllCompanies()</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Returns an ArrayList of all the companys in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDAO.html#getAllCompanys--">getAllCompanys()</a></span> - Method in interface dao.<a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the companys in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getAllCompanys--">getAllCompanys()</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the companys in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDAO.html#getAllCoupon--">getAllCoupon()</a></span> - Method in interface dao.<a href="../dao/CouponDAO.html" title="interface in dao">CouponDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#getAllCoupon--">getAllCoupon()</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">returning an ArrayList of all the coupons in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getAllCoupon--">getAllCoupon()</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the company's coupons in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllCoupons--">getAllCoupons()</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#getAllCustomer--">getAllCustomer()</a></span> - Method in interface dao.<a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the customers in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getAllCustomer--">getAllCustomer()</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the customers in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getAllCustomer--">getAllCustomer()</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the customers in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllPurchasedCoupons--">getAllPurchasedCoupons()</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the current customer's purchased coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice(double)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database with a price of up to a given price</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice(double)</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the current customer's purchased coupons with a price up to a given price</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getAllPurchasedCouponsByType-core.CouponType-">getAllPurchasedCouponsByType(CouponType)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database by a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getAllPurchasedCouponsByType-core.CouponType-">getAllPurchasedCouponsByType(CouponType)</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the current customer's purchased coupons of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getAmount--">getAmount()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the available amount of coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDAO.html#getCompany-long-">getCompany(long)</a></span> - Method in interface dao.<a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dt>
<dd>
<div class="block">Receives an id of a company and returns an instance of that company from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompany-long-">getCompany(long)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">receives an id of a company and returns an instance of the company with <br/>
 it's values from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getCompany-long-">getCompany(long)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Receives an id of a company and returns an instance of that company from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompanyCouponByDate-java.util.Date-">getCompanyCouponByDate(Date)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the company's coupons in the database with an endDate up to the given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompanyCouponByPrice-double-">getCompanyCouponByPrice(double)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">returns an Arraylist of all of the company's coupons with a price that is up to the given price</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompanyCouponByType-core.CouponType-">getCompanyCouponByType(CouponType)</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">an ArrayList of all the company's coupons of the given type in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#getCompName--">getCompName()</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">return the company's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ConnectionPool.html#getConnection--">getConnection()</a></span> - Method in class core.<a href="../core/ConnectionPool.html" title="class in core">ConnectionPool</a></dt>
<dd>
<div class="block">getConnection is the method that gives connections to the asking method/thread<br/>
  it checks if there are any available connections - if not' it places the asking<br/> 
  method/thread in a wait status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDAO.html#getCoupon-long-">getCoupon(long)</a></span> - Method in interface dao.<a href="../dao/CouponDAO.html" title="interface in dao">CouponDAO</a></dt>
<dd>
<div class="block">Retrieves a coupon instance from the database by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">Receives an id of a coupon and returns an instance of that coupon from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">Receives a coupon' id and return an instance of that coupon from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CustomerFacade.html#getCoupon-long-">getCoupon(long)</a></span> - Method in class facade.<a href="../facade/CustomerFacade.html" title="class in facade">CustomerFacade</a></dt>
<dd>
<div class="block">returns a coupon instance of the given id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCouponByDate-java.util.Date-">getCouponByDate(Date)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the company's coupons in the database with an end date up to a given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCouponByPrice-double-">getCouponByPrice(double)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the company's coupons in the database with a price up to a given price</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDAO.html#getCouponByType-core.CouponType-">getCouponByType(CouponType)</a></span> - Method in interface dao.<a href="../dao/CouponDAO.html" title="interface in dao">CouponDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons in the database of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#getCouponByType-core.CouponType-">getCouponByType(CouponType)</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">Receives a coupon type and returns an ArrayList of all the coupons in the database of that type</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/CompanyFacade.html#getCouponByType-core.CouponType-">getCouponByType(CouponType)</a></span> - Method in class facade.<a href="../facade/CompanyFacade.html" title="class in facade">CompanyFacade</a></dt>
<dd>
<div class="block">returns an ArrayList of all the company's coupons in the database by a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDAO.html#getCoupons--">getCoupons()</a></span> - Method in interface dao.<a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons of the current user's company in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCoupons--">getCoupons()</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the company's coupons in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#getCoupons--">getCoupons()</a></span> - Method in interface dao.<a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getCoupons--">getCoupons()</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getCoupontype--">getCoupontype()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the type of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#getCustName--">getCustName()</a></span> - Method in class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">return the customer's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDAO.html#getCustomer-long-">getCustomer(long)</a></span> - Method in interface dao.<a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dt>
<dd>
<div class="block">Receives an id of a customer and returns an instance of the desired customer from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getCustomer-long-">getCustomer(long)</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">Receives an id of a customer and returns an instance of the desired customer from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../facade/AdminFacade.html#getCustomer-long-">getCustomer(long)</a></span> - Method in class facade.<a href="../facade/AdminFacade.html" title="class in facade">AdminFacade</a></dt>
<dd>
<div class="block">Receives a customer is and returns an instance of that customer from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#getEmail--">getEmail()</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">return the company's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getEndDate--">getEndDate()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the coupon's end date of validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#getId--">getId()</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">return the company's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getId--">getId()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the coupons id</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#getId--">getId()</a></span> - Method in class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">return the customer's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getImage--">getImage()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the image of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class core.<a href="../core/ConnectionPool.html" title="class in core">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/CouponSystem.html#getInstance--">getInstance()</a></span> - Static method in class core.<a href="../core/CouponSystem.html" title="class in core">CouponSystem</a></dt>
<dd>
<div class="block">getInstace makes sure that only one instance of CouponSystem can be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getMessage--">getMessage()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the message from the coupon's creator</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#getMycoupons--">getMycoupons()</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">return the company's list of created coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Company.html#getPassword--">getPassword()</a></span> - Method in class core.<a href="../core/Company.html" title="class in core">Company</a></dt>
<dd>
<div class="block">return the company's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Customer.html#getPassword--">getPassword()</a></span> - Method in class core.<a href="../core/Customer.html" title="class in core">Customer</a></dt>
<dd>
<div class="block">return the customer's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getPrice--">getPrice()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the price of the coupon</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getStartDate--">getStartDate()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the coupon's start date of validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Coupon.html#getTitle--">getTitle()</a></span> - Method in class core.<a href="../core/Coupon.html" title="class in core">Coupon</a></dt>
<dd>
<div class="block">return the coupon's title</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getUserCompanyId--">getUserCompanyId()</a></span> - Method in class dao.<a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dt>
<dd>
<div class="block">returns the current user company's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CouponDBDAO.html#getUserCompanyId--">getUserCompanyId()</a></span> - Method in class dao.<a href="../dao/CouponDBDAO.html" title="class in dao">CouponDBDAO</a></dt>
<dd>
<div class="block">return the current company's user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getUserCustomerId--">getUserCustomerId()</a></span> - Method in class dao.<a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dt>
<dd>
<div class="block">return the current customer user's id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
