<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>CompanyDBDAO</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyDBDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDBDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CompanyDAO.html" title="interface in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/CouponDAO.html" title="interface in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CompanyDBDAO.html" target="_top">Frames</a></li>
<li><a href="CompanyDBDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class CompanyDBDAO" class="title">Class CompanyDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.CompanyDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyDBDAO</span>
extends java.lang.Object
implements <a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></pre>
<div class="block">the CompanyDBDAO hold all of the methods that are responsible for the company's actions.
 these methods connect to the database and retrieves data for the user or write data received from the
 user to the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#CompanyDBDAO--">CompanyDBDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#createCompany-core.Company-">createCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">receives a company instance and writing it in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Company.html" title="class in core">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getAllCompanys--">getAllCompanys</a></span>()</code>
<div class="block">returns an ArrayList of all the companys in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Company.html" title="class in core">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">receives an id of a company and returns an instance of the company with <br/>
 it's values from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompanyCouponByDate-java.util.Date-">getCompanyCouponByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">returns an ArrayList of all the company's coupons in the database with an endDate up to the given date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompanyCouponByPrice-double-">getCompanyCouponByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an Arraylist of all of the company's coupons with a price that is up to the given price</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCompanyCouponByType-core.CouponType-">getCompanyCouponByType</a></span>(<a href="../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;couponType)</code>
<div class="block">an ArrayList of all the company's coupons of the given type in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the company's coupons in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#getUserCompanyId--">getUserCompanyId</a></span>()</code>
<div class="block">returns the current user company's id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>
<div class="block">receives a company's name and it's password and checks for compatibility in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#removeComapny-core.Company-">removeComapny</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">receives a company instance and removes it from the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#setUserCompanyId-long-">setUserCompanyId</a></span>(long&nbsp;userCompanyId)</code>
<div class="block">set's the company's id of the logged in company</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDBDAO.html#updateCompany-core.Company-">updateCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">receives a company instance and update it's values in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyDBDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyDBDAO</h4>
<pre>public&nbsp;CompanyDBDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>public&nbsp;void&nbsp;createCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)
                   throws java.lang.ClassNotFoundException,
                          java.lang.InterruptedException,
                          java.sql.SQLException,
                          <a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a>,
                          <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">receives a company instance and writing it in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#createCompany-core.Company-">createCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a company's instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></code> - thrown when trying to register a company that already exist</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="removeComapny-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComapny</h4>
<pre>public&nbsp;void&nbsp;removeComapny(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)
                   throws java.lang.ClassNotFoundException,
                          java.lang.InterruptedException,
                          java.sql.SQLException,
                          <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">receives a company instance and removes it from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#removeComapny-core.Company-">removeComapny</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - receives a company's instance and removes it's entries from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="updateCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>public&nbsp;void&nbsp;updateCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)
                   throws java.lang.ClassNotFoundException,
                          java.lang.InterruptedException,
                          java.sql.SQLException,
                          <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">receives a company instance and update it's values in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#updateCompany-core.Company-">updateCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - receives a company's instance and updates it's entries in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../core/Company.html" title="class in core">Company</a>&nbsp;getCompany(long&nbsp;id)
                   throws java.lang.ClassNotFoundException,
                          java.lang.InterruptedException,
                          java.sql.SQLException,
                          <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a>,
                          java.text.ParseException</pre>
<div class="block">receives an id of a company and returns an instance of the company with <br/>
 it's values from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#getCompany-long-">getCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the desired company</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getAllCompanys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanys</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Company.html" title="class in core">Company</a>&gt;&nbsp;getAllCompanys()
                                             throws java.lang.ClassNotFoundException,
                                                    java.lang.InterruptedException,
                                                    java.sql.SQLException,
                                                    <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a>,
                                                    java.text.ParseException</pre>
<div class="block">returns an ArrayList of all the companys in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#getAllCompanys--">getAllCompanys</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the companys in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCoupons()
                                        throws java.lang.ClassNotFoundException,
                                               java.lang.InterruptedException,
                                               java.sql.SQLException,
                                               java.text.ParseException,
                                               <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the company's coupons in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#getCoupons--">getCoupons</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons of the current user's company in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date's are not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCompanyCouponByType-core.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCouponByType</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCompanyCouponByType(<a href="../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;couponType)
                                                    throws java.lang.ClassNotFoundException,
                                                           java.lang.InterruptedException,
                                                           java.sql.SQLException,
                                                           java.text.ParseException,
                                                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">an ArrayList of all the company's coupons of the given type in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponType</code> - a type of a coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the company's coupons of the given type in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCompanyCouponByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCouponByPrice</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCompanyCouponByPrice(double&nbsp;price)
                                                     throws java.lang.ClassNotFoundException,
                                                            java.lang.InterruptedException,
                                                            java.sql.SQLException,
                                                            java.text.ParseException,
                                                            <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an Arraylist of all of the company's coupons with a price that is up to the given price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - a maximum price of a coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of all of the company's coupons with a <br/>
 price that is up to the given price</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCompanyCouponByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyCouponByDate</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCompanyCouponByDate(java.util.Date&nbsp;date)
                                                    throws java.lang.ClassNotFoundException,
                                                           java.lang.InterruptedException,
                                                           java.sql.SQLException,
                                                           java.text.ParseException,
                                                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the company's coupons in the database with an endDate up to the given date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - an endDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the company's coupons in the database <br/>
 with an endDate up to the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;compName,
                     java.lang.String&nbsp;password)
              throws java.lang.ClassNotFoundException,
                     java.lang.InterruptedException,
                     java.sql.SQLException,
                     <a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a>,
                     <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">receives a company's name and it's password and checks for compatibility in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CompanyDAO.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CompanyDAO.html" title="interface in dao">CompanyDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compName</code> - the company's name</dd>
<dd><code>password</code> - the company's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true value if there is a match' false if there is no match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a></code> - thrown when the input does not match any company in the database</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getUserCompanyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCompanyId</h4>
<pre>public&nbsp;long&nbsp;getUserCompanyId()</pre>
<div class="block">returns the current user company's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the company's id from the login</dd>
</dl>
</li>
</ul>
<a name="setUserCompanyId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserCompanyId</h4>
<pre>public&nbsp;void&nbsp;setUserCompanyId(long&nbsp;userCompanyId)</pre>
<div class="block">set's the company's id of the logged in company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCompanyId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDBDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CompanyDAO.html" title="interface in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/CouponDAO.html" title="interface in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CompanyDBDAO.html" target="_top">Frames</a></li>
<li><a href="CompanyDBDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
