<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>CompanyDAO</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/CompanyDBDAO.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CompanyDAO.html" target="_top">Frames</a></li>
<li><a href="CompanyDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface CompanyDAO" class="title">Interface CompanyDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../dao/CompanyDBDAO.html" title="class in dao">CompanyDBDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompanyDAO</span></pre>
<div class="block">the CompanyDAO interface should be implemented in any class that is used for connecting to the
 database and write or read data from the database,regarding the action for the companys in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#createCompany-core.Company-">createCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">Receives a company's instance and register it in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Company.html" title="class in core">Company</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#getAllCompanys--">getAllCompanys</a></span>()</code>
<div class="block">returns an ArrayList of all the companys in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Company.html" title="class in core">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#getCompany-long-">getCompany</a></span>(long&nbsp;id)</code>
<div class="block">Receives an id of a company and returns an instance of that company from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons of the current user's company in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;compName,
     java.lang.String&nbsp;password)</code>
<div class="block">checks the database for a company with the given name and the given password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#removeComapny-core.Company-">removeComapny</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">removes a company from the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CompanyDAO.html#updateCompany-core.Company-">updateCompany</a></span>(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)</code>
<div class="block">update a company in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompany</h4>
<pre>void&nbsp;createCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)
            throws java.lang.ClassNotFoundException,
                   java.lang.InterruptedException,
                   java.sql.SQLException,
                   <a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a>,
                   <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a company's instance and register it in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a company's instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></code> - thrown when trying to register a company that already exist</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="removeComapny-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComapny</h4>
<pre>void&nbsp;removeComapny(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)
            throws java.lang.ClassNotFoundException,
                   java.lang.InterruptedException,
                   java.sql.SQLException,
                   <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">removes a company from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - receives a company's instance and removes it's entries from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="updateCompany-core.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompany</h4>
<pre>void&nbsp;updateCompany(<a href="../core/Company.html" title="class in core">Company</a>&nbsp;company)
            throws java.lang.ClassNotFoundException,
                   java.lang.InterruptedException,
                   java.sql.SQLException,
                   <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">update a company in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - receives a company's instance and updates it's entries in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCompany-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre><a href="../core/Company.html" title="class in core">Company</a>&nbsp;getCompany(long&nbsp;id)
            throws java.lang.ClassNotFoundException,
                   java.lang.InterruptedException,
                   java.sql.SQLException,
                   <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a>,
                   java.text.ParseException</pre>
<div class="block">Receives an id of a company and returns an instance of that company from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the desired company</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
<dd><code>java.text.ParseException</code> - thrown when the date's are not in the correct format</dd>
</dl>
</li>
</ul>
<a name="getAllCompanys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompanys</h4>
<pre>java.util.Collection&lt;<a href="../core/Company.html" title="class in core">Company</a>&gt;&nbsp;getAllCompanys()
                                      throws java.lang.ClassNotFoundException,
                                             java.lang.InterruptedException,
                                             java.sql.SQLException,
                                             <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a>,
                                             java.text.ParseException</pre>
<div class="block">returns an ArrayList of all the companys in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the companys in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
<dd><code>java.text.ParseException</code> - thrown when the date's are not in the correct format</dd>
</dl>
</li>
</ul>
<a name="getCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCoupons()
                                 throws java.lang.ClassNotFoundException,
                                        java.lang.InterruptedException,
                                        java.sql.SQLException,
                                        java.text.ParseException,
                                        <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the coupons of the current user's company in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons of the current user's company in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date's are not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;compName,
              java.lang.String&nbsp;password)
       throws java.lang.ClassNotFoundException,
              java.lang.InterruptedException,
              java.sql.SQLException,
              <a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a>,
              <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">checks the database for a company with the given name and the given password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compName</code> - the company's name</dd>
<dd><code>password</code> - the company's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true value if there is a match' false if there is no match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the company class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a></code> - thrown when the input does not match any company in the database</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/CompanyDBDAO.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CompanyDAO.html" target="_top">Frames</a></li>
<li><a href="CompanyDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
