<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>CustomerDBDAO</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDBDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDBDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CustomerDAO.html" title="interface in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CustomerDBDAO.html" target="_top">Frames</a></li>
<li><a href="CustomerDBDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class CustomerDBDAO" class="title">Class CustomerDBDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.CustomerDBDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerDBDAO</span>
extends java.lang.Object
implements <a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></pre>
<div class="block">the CompanyDBDAO hold all of the methods that are responsible for the customer's actions.
 these methods connect to the database and retrieves data for the user or write data received from the
 user to the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#CustomerDBDAO--">CustomerDBDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#createCustomer-core.Customer-">createCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and register it in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Customer.html" title="class in core">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">returns an ArrayList of all the customers in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getAllPurchasedCouponsByPrice-double-">getAllPurchasedCouponsByPrice</a></span>(double&nbsp;price)</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database with a price of up to a given price</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getAllPurchasedCouponsByType-core.CouponType-">getAllPurchasedCouponsByType</a></span>(<a href="../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;coupontype)</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database by a given type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/Customer.html" title="class in core">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">Receives an id of a customer and returns an instance of the desired customer from the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#getUserCustomerId--">getUserCustomerId</a></span>()</code>
<div class="block">return the current customer user's id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>
<div class="block">checks the database for a customer with the given name and the given password</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#purchaseCoupon-core.Coupon-">purchaseCoupon</a></span>(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon instance and updates a purchase of that coupon in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#removeCustomer-core.Customer-">removeCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and removes it's entries from the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#setUserCustomerId-long-">setUserCustomerId</a></span>(long&nbsp;userCustomerId)</code>
<div class="block">sets the current customer user's id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#updateCustomer-core.Customer-">updateCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and update its entries in the database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#validateCouponType-core.Coupon-">validateCouponType</a></span>(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon and checks the database to see if the customer that is trying to purchase this
 coupon has already a coupon of the same type purchased</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDBDAO.html#validCoupon-core.Coupon-">validCoupon</a></span>(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)</code>
<div class="block">Receives a coupon and check if that coupon's amount is larger then 0 and if the end date of the coupon
 is not out of date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerDBDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerDBDAO</h4>
<pre>public&nbsp;CustomerDBDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>public&nbsp;void&nbsp;createCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)
                    throws java.lang.ClassNotFoundException,
                           java.lang.InterruptedException,
                           java.sql.SQLException,
                           <a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a>,
                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a customer instance and register it in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#createCustomer-core.Customer-">createCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></code> - thrown when trying to register a customer that already exist</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>public&nbsp;void&nbsp;removeCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)
                    throws java.lang.ClassNotFoundException,
                           java.lang.InterruptedException,
                           java.sql.SQLException,
                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a customer instance and removes it's entries from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#removeCustomer-core.Customer-">removeCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;void&nbsp;updateCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)
                    throws java.lang.ClassNotFoundException,
                           java.lang.InterruptedException,
                           java.sql.SQLException,
                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a customer instance and update its entries in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#updateCustomer-core.Customer-">updateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;getCustomer(long&nbsp;id)
                     throws java.lang.ClassNotFoundException,
                            java.lang.InterruptedException,
                            java.sql.SQLException,
                            <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives an id of a customer and returns an instance of the desired customer from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#getCustomer-long-">getCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the desired customer's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the desired customer from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getAllCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomer</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Customer.html" title="class in core">Customer</a>&gt;&nbsp;getAllCustomer()
                                              throws java.lang.ClassNotFoundException,
                                                     java.lang.InterruptedException,
                                                     java.sql.SQLException,
                                                     <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the customers in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#getAllCustomer--">getAllCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the customers in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCoupons()
                                        throws java.lang.ClassNotFoundException,
                                               java.lang.InterruptedException,
                                               java.sql.SQLException,
                                               java.text.ParseException,
                                               <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#getCoupons--">getCoupons</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons purchased by the current customer from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;custName,
                     java.lang.String&nbsp;password)
              throws java.lang.ClassNotFoundException,
                     java.lang.InterruptedException,
                     java.sql.SQLException,
                     <a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a>,
                     <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">checks the database for a customer with the given name and the given password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dao/CustomerDAO.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/CustomerDAO.html" title="interface in dao">CustomerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custName</code> - the customer's name</dd>
<dd><code>password</code> - the customer's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true value if there is a match' false if there is no match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a></code> - thrown when the input does not match any customer in the database</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="purchaseCoupon-core.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseCoupon</h4>
<pre>public&nbsp;void&nbsp;purchaseCoupon(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)
                    throws java.lang.ClassNotFoundException,
                           java.lang.InterruptedException,
                           java.sql.SQLException,
                           java.text.ParseException,
                           <a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a>,
                           <a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a>,
                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a coupon instance and updates a purchase of that coupon in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - a coupon instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a></code> - thrown when attempting to purchase a coupon of a type that is already purchased by that customer</dd>
<dd><code><a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a></code> - thrown when a coupon is not available for purchasing</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="validCoupon-core.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCoupon</h4>
<pre>public&nbsp;boolean&nbsp;validCoupon(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)
                    throws java.sql.SQLException,
                           java.text.ParseException,
                           <a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a>,
                           <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a coupon and check if that coupon's amount is larger then 0 and if the end date of the coupon
 is not out of date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - a coupon instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coupon can be purchased</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/UnAvailableCouponException.html" title="class in exceptions">UnAvailableCouponException</a></code> - thrown when a coupon is not available for purchasing</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="validateCouponType-core.Coupon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCouponType</h4>
<pre>public&nbsp;boolean&nbsp;validateCouponType(<a href="../core/Coupon.html" title="class in core">Coupon</a>&nbsp;coupon)
                           throws java.sql.SQLException,
                                  <a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a>,
                                  <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a coupon and checks the database to see if the customer that is trying to purchase this
 coupon has already a coupon of the same type purchased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupon</code> - a coupon instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no coupon of the same coupon type purchased by the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/DuplicateCouponTypeException.html" title="class in exceptions">DuplicateCouponTypeException</a></code> - thrown when the customer has already purchased a coupon of the sam coupon type</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByType-core.CouponType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByType(<a href="../core/CouponType.html" title="enum in core">CouponType</a>&nbsp;coupontype)
                                                         throws java.lang.ClassNotFoundException,
                                                                java.lang.InterruptedException,
                                                                java.sql.SQLException,
                                                                java.text.ParseException,
                                                                <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database by a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coupontype</code> - a type of a coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons purchased by the current customer from the database by a given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getAllPurchasedCouponsByPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasedCouponsByPrice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getAllPurchasedCouponsByPrice(double&nbsp;price)
                                                          throws java.lang.ClassNotFoundException,
                                                                 java.lang.InterruptedException,
                                                                 java.sql.SQLException,
                                                                 java.text.ParseException,
                                                                 <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database with a price of up to a given price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the max price of a coupon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons purchased by the current customer from the database with a price of up to a given price</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getUserCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCustomerId</h4>
<pre>public&nbsp;long&nbsp;getUserCustomerId()</pre>
<div class="block">return the current customer user's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current customer user's id</dd>
</dl>
</li>
</ul>
<a name="setUserCustomerId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserCustomerId</h4>
<pre>public&nbsp;void&nbsp;setUserCustomerId(long&nbsp;userCustomerId)</pre>
<div class="block">sets the current customer user's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCustomerId</code> - the current customer user id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDBDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CustomerDAO.html" title="interface in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CustomerDBDAO.html" target="_top">Frames</a></li>
<li><a href="CustomerDBDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
