<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>CustomerDAO</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CouponDBDAO.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/CustomerDBDAO.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CustomerDAO.html" target="_top">Frames</a></li>
<li><a href="CustomerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface CustomerDAO" class="title">Interface CustomerDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../dao/CustomerDBDAO.html" title="class in dao">CustomerDBDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomerDAO</span></pre>
<div class="block">the CompanyDAO interface should be implemented in any class that is used for connecting to the
 database and write or read data from the database,regarding the action for the customers in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#createCustomer-core.Customer-">createCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and register it in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Customer.html" title="class in core">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#getAllCustomer--">getAllCustomer</a></span>()</code>
<div class="block">returns an ArrayList of all the customers in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#getCoupons--">getCoupons</a></span>()</code>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Customer.html" title="class in core">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#getCustomer-long-">getCustomer</a></span>(long&nbsp;id)</code>
<div class="block">Receives an id of a customer and returns an instance of the desired customer from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;custName,
     java.lang.String&nbsp;password)</code>
<div class="block">checks the database for a customer with the given name and the given password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#removeCustomer-core.Customer-">removeCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and removes it's entries from the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/CustomerDAO.html#updateCustomer-core.Customer-">updateCustomer</a></span>(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)</code>
<div class="block">Receives a customer instance and update its entries in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomer</h4>
<pre>void&nbsp;createCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)
             throws java.lang.ClassNotFoundException,
                    java.lang.InterruptedException,
                    java.sql.SQLException,
                    <a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a>,
                    <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a customer instance and register it in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/DuplicateEntryException.html" title="class in exceptions">DuplicateEntryException</a></code> - thrown when trying to register a customer that already exist</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="removeCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre>void&nbsp;removeCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)
             throws java.lang.ClassNotFoundException,
                    java.lang.InterruptedException,
                    java.sql.SQLException,
                    <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a customer instance and removes it's entries from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="updateCustomer-core.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>void&nbsp;updateCustomer(<a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;customer)
             throws java.lang.ClassNotFoundException,
                    java.lang.InterruptedException,
                    java.sql.SQLException,
                    <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives a customer instance and update its entries in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - a customer instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCustomer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre><a href="../core/Customer.html" title="class in core">Customer</a>&nbsp;getCustomer(long&nbsp;id)
              throws java.lang.ClassNotFoundException,
                     java.lang.InterruptedException,
                     java.sql.SQLException,
                     <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">Receives an id of a customer and returns an instance of the desired customer from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the desired customer's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the desired customer from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getAllCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomer</h4>
<pre>java.util.Collection&lt;<a href="../core/Customer.html" title="class in core">Customer</a>&gt;&nbsp;getAllCustomer()
                                       throws java.lang.ClassNotFoundException,
                                              java.lang.InterruptedException,
                                              java.sql.SQLException,
                                              <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the customers in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the customers in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="getCoupons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>java.util.Collection&lt;<a href="../core/Coupon.html" title="class in core">Coupon</a>&gt;&nbsp;getCoupons()
                                 throws java.lang.ClassNotFoundException,
                                        java.lang.InterruptedException,
                                        java.sql.SQLException,
                                        java.text.ParseException,
                                        <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">returns an ArrayList of all the coupons purchased by the current customer from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of all the coupons purchased by the current customer from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the coupon class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code>java.text.ParseException</code> - thrown when the date is not in the correct format</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;custName,
              java.lang.String&nbsp;password)
       throws java.lang.ClassNotFoundException,
              java.lang.InterruptedException,
              java.sql.SQLException,
              <a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a>,
              <a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></pre>
<div class="block">checks the database for a customer with the given name and the given password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custName</code> - the customer's name</dd>
<dd><code>password</code> - the customer's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true value if there is a match' false if there is no match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the customer class is not available</dd>
<dd><code>java.lang.InterruptedException</code> - thrown when the thread is interrupted - might be because the system is shutting down</dd>
<dd><code>java.sql.SQLException</code> - thrown when the sql query is wrong</dd>
<dd><code><a href="../exceptions/WrongDataInputException.html" title="class in exceptions">WrongDataInputException</a></code> - thrown when the input does not match any customer in the database</dd>
<dd><code><a href="../exceptions/NullConnectionException.html" title="class in exceptions">NullConnectionException</a></code> - thrown when the connection is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/CouponDBDAO.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/CustomerDBDAO.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/CustomerDAO.html" target="_top">Frames</a></li>
<li><a href="CustomerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
