<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Feb 22 17:23:54 IST 2017 -->
<title>core</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../core/package-summary.html" target="classFrame">core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Company.html" title="class in core" target="classFrame">Company</a></li>
<li><a href="ConnectionPool.html" title="class in core" target="classFrame">ConnectionPool</a></li>
<li><a href="Coupon.html" title="class in core" target="classFrame">Coupon</a></li>
<li><a href="CouponSystem.html" title="class in core" target="classFrame">CouponSystem</a></li>
<li><a href="Customer.html" title="class in core" target="classFrame">Customer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientType.html" title="enum in core" target="classFrame">ClientType</a></li>
<li><a href="CouponType.html" title="enum in core" target="classFrame">CouponType</a></li>
</ul>
</div>
</body>
</html>
